# ---------
IS_DEV_MODE   	 = true

ADMIN_URL   	 = http://react.js

ACCESS_TOKEN_SECRET   	 = 2vnfd56436hfghmbmb
REFRESH_TOKEN_SECRET   	 = fghfh56756765

PASSWORD_SALT = fghfgh6786767967

# Databases
# ---------
DB_HOST      	 = localhost
DB_DATABASE      = api_example
DB_USERNAME      = admin
DB_PASSWORD      = 123456
DB_CHARSET       = utf8
DB_PORT     	 = 3306